<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-image: url("assets/images/img-right2.png");
            background-repeat: repeat;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }
        #judul {
            text-align: center;
            color: rgb(255, 23, 23);
        }
        .ask {
            text-align: center;
            color: rgb(179, 3, 3);
        }
        .form {
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 10px;
        }
        label {
            color: rgb(179, 3, 3);
            display: block;
            margin-bottom: 5px;
        }
        .satu {
            width: 500px;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            background-image: url("assets/images/img-right.png");
            /* opacity: 0.5; */
            border: 10px;
            border-style:double;
            border-color: black;
            border-radius: 40px;
        }
        input {
            width: 100%;
            height: 25px;
        }
        .submit {
            margin: 50px;
        }
        .daftar {
            background-color: #fdbb28;
            height: 30px;
            border-radius: 30px;
        }
        #masuk {
            margin: 5px;
            text-align: center;
            color: rgb(179, 3, 3);
            font-style: italic;
        }
    </style>

   <header id="judul" class="judul"><h1 class="welcome">Selamat Datang di JINET</h1></header>

   <p id="ask"><h4 class="ask">Silahkan Daftar Terlebih Dahulu Jika Belum Memiliki Akun</h4></p>

<form action="register.php" method="POST">
    <div class="satu">
   <div class="form">
        <label for="fullname">Nama Lengkap</label>
        <input type="text" id="fullname" name="fullname" required placeholder="Masukkan Nama Lengkap">
   </div>
   <div class="form">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required placeholder="Masukkan Username">
   </div>
   <div class="form">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required placeholder="Masukkan Email">
   </div>
   <div class="form">
        <label for="pasword">Password</label>
        <input type="password" id="pasword" name="password" minlength="8" maxlength="50" required placeholder="Masukkan Password">
   </div>
   <div class="form">
        <label for="nomor">Nomor WhatssApp</label>
        <input type="number" id="nomor" name="number" required placeholder="Gunakan +62">
   </div>
   <div class="submit">
        <input type="submit" class="daftar" value="Daftar">
        <p id="masuk"><b>Masuk Jika Sudah Punya Akun</b</p>
        <input type="submit" id="login" class="daftar" value="Masuk">
   </div>
</div>

</form>

<script>
    let masuk = document.getElementById("login");
    function login() {
        // alert("hallo");
        window.location.href = "index.html";
    }
    masuk.onclick = login;
        
</script>


</body>
</html>